# SymbIoTeSemantics

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/eu/h2020/symbiote/jsonld/: Context.java  JsonLDHelper.java  JsonLDId.java  JsonLDObjectMapper.java  JsonLDType.java  JsonLDTypeAnnotationIntrospector.java  JsonLDVocab.java  JsonLdProperties.java  ValuePropertyWriter.java
src/main/java/eu/h2020/symbiote/semantics/: Example.java  GraphHelper.java  JsonLDHelper.java  ModelHelper.java  RDFFormat.java  RDFInfo.java  SPARQL.java  SparqlHelper.java
src/main/java/eu/h2020/symbiote/semantics/ontology/: BIM.java  BIM_MOBILITY.java  BIM_PARAMETER_VALUE.java  BIM_PROPERTY.java  BIM_PV.java  BIM_QU_ALIGN.java  BIM_RESIDENCE.java  BIM_STADIUM.java  BIM_UNIT.java  BIM_YACHTING.java  CIM.java  INTERNAL.java  MIM.java  QU.java  WGS84.java
src/main/java/eu/h2020/symbiote/semantics/sparql/: SPARQL.java
src/main/java/eu/h2020/symbiote/semantics/util/: JarLocator.java  StreamHelper.java
src/main/resources/: localOntologiesMapping.ttl
src/main/resources/ontologies/: bim-parametervalues-v2.0.0.ttl  bim-parametervalues-v2.1.0.ttl  bim-parametervalues-v2.2.0.ttl  bim-parametervalues-v2.3.0.ttl  bim-property-v2.0.0.ttl  bim-property-v2.1.0.ttl  bim-property-v2.2.0.ttl  bim-property-v2.3.0.ttl  bim-qu-align-v2.0.0.ttl  bim-qu-align-v2.1.0.ttl  bim-qu-align-v2.2.0.ttl  bim-qu-align-v2.3.0.ttl  bim-smartmobility-v2.0.0.ttl  bim-smartmobility-v2.1.0.ttl  bim-smartmobility-v2.2.0.ttl  bim-smartmobility-v2.3.0.ttl  bim-smartresidence-v2.0.0.ttl  bim-smartresidence-v2.1.0.ttl  bim-smartresidence-v2.2.0.ttl  bim-smartresidence-v2.3.0.ttl  bim-smartstadium-v2.0.0.ttl  bim-smartstadium-v2.1.0.ttl  bim-smartstadium-v2.2.0.ttl  bim-smartstadium-v2.3.0.ttl  bim-smartyachting-v2.0.0.ttl  bim-smartyachting-v2.1.0.ttl  bim-smartyachting-v2.2.0.ttl  bim-smartyachting-v2.3.0.ttl  bim-unit-v2.0.0.ttl  bim-unit-v2.1.0.ttl  bim-unit-v2.2.0.ttl  bim-unit-v2.3.0.ttl  bim-v2.0.0.ttl  bim-v2.1.0.ttl  bim-v2.2.0.ttl  bim-v2.3.0.ttl  core-v2.0.0.ttl  core-v2.1.0.ttl  core-v2.2.0.ttl  core-v2.3.0.ttl  (+6 more)
src/test/java/eu/h2020/symbiote/semantics/: ModelHelperTest.java
src/test/java/eu/h2020/symbiote/semantics/ontology/: SIMPLE_MODEL.java
src/test/resources/: localOntologiesMappingTest.ttl
src/test/resources/ontologies/: simpleModel.ttl
src/test/resources/queries/: OWL_CLASSES.sparql
